<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>ROOM | ROOMMATE | APARTMENT | HOUSE | FLAT | FLATMATE | SUBLET | TENANT </title><meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="">
	<meta name="theme-color" content="#ffffff">
	<meta name="keywords" content="roommate,roomate,roommate search,roommate finder,roommate wanted,rooms for rent,find a roommate,roomate wanted,share a room,find roommates,apartments,sublet apartment,apartment"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="assets/img/search1.png" />

	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="style.css" />
	
	<script type="text/javascript" scr="assets/js/jquery-1.11.3.min.js"></script>
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-4 top-social">
					<ul class="top-social-icons"> 
						<li><a class="bars" href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-bars"></i></a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 brand-logo">
					<a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">
						<img src="assets/img/logo.jpg" alt="Roomster" />
					</a>
				</div>
				<div class="col-md-4 top-facebook">
					<div class="top-facebook-area"> 
						<ul>
							<li class="icon"><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-facebook"></i></a></li>
							<li class="text"><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">Login with Facebook</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<main id="main-content"> 
		<div class="container"> 
			<div class="row"> 
				<div class="select-what"> 
					<h1 class="pull-left">which one do you need?</h1>
				</div>
			</div>
			<div class="row option-area-top"> 
				<div class="option-area">
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="room" href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-home"></i>Room</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="roomate" href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-user"></i>roommate</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="apartment" href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-home"></i>apartment</a>
						</div>a
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="flat" href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-bed"></i>flat</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="sublet" href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-user"></i>sublet</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="tenunt" href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-bed"></i>tenant</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="studio" href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-building-o"></i>studio</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="office" href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-building-o"></i>office</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row"> 
				<div class="list-your">
					<div class="col-md-6">
						<div class="single-list-your yellow"> 
							<h1><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">List Your Space</a></h1>
							<p>Make money by renting out your vacant space. Fund your dreams!</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="single-list-your green"> 
							<h1><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">Social Connect</a></h1>
							<p>Connect with us members using your favorite social network.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<!-- <section id="search">  -->
		<!-- <div class="container"> -->
			<!-- <div class="row"> -->
				<!-- <div class="col-md-6 search1">  -->
					<!-- <div class="search-image">  -->
						<!-- <a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"> -->
							<!-- <img src="assets/img/search1.png" alt="" /> -->
						<!-- </a> -->
					<!-- </div> -->
				<!-- </div> -->
				<!-- <div class="col-md-6 search2"> -->
					<!-- <div class="search-image">  -->
						<!-- <a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"> -->
							<!-- <img src="assets/img/search2.jpg" alt="" /> -->
						<!-- </a> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
	<!-- </section> -->
	
	<footer> 
		<div class="container"> 
			<div class="row"> 
				<div class="footer-top">
					<ul class="footer-top-menu"> 
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">Private rooms</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">Entire places</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">Looking for rooms</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">Looking for entire places</a></li>
					</ul>
				</div>
			</div>
			<div class="row"> 
				<div class="footer-main">
					<ul class="footer-main-menu"> 
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">About</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">Social connect</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">support</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">press</a></li>
						<li><a href="https://new.roomster.com/login?r=0000d30f">contact</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">terms</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">privacy</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">affiliate program</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">Resources</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">fair housing</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="row"> 
				<div class="footer-social">
					<ul class="footer-social-icons"> 
						<li><a class="follow" href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login">Follow us:</a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-facebook"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-twitter"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-google-plus"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-vimeo"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-youtube"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-pinterest"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-tumbler"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=0000d30f&path=login"><i class="fa fa-instagram"></i></a></li
					</ul>
				</div>
			</div>
			<div class="row footer-term"> 
				<div class="footer-term-policy">
					<p>Friday, October 28, 2016 10:26 AM EST Search for a good roommate, room and or apartments for free with Getrental. Find a roommate that you can share monthly rent with and decorate your walls together. Don't despair if you are looking for a potential roommate candidate. Getrental has a new profile added every minute. You need help? Getrental can help you find a roommate fast. Getrental is an excellent roommate locator, and if you need a roommate try opening a new profile for free. If you need a room, apartment, sublet, or flat to rent Getrental is the place for you. 1 bedroom, 2 bedroom, 4 bedrooms, sharing is caring and Getrental has shares in big cities. Don't go scrambling to find a place, when is as easy as saying hello with Getrental. Rent out your room for a holiday, or long term rental, and find responsible tenants based on our personalized search method. Would you like to enjoy watching tv with your roomie? it can be your reality because finding a roommate is easy with Getrental. It's crazy easy since a new profile equals to new prospect, don't give into uncertainty and jump on board with Getrental. A roommate can be the right and logical solution to your empty room or apartment problem. If you have pets, ask a potential roommate free questions to figure out if your personalities and lifestyles match. Is the place you want big, spacious, clean and safe? Find it on Getrental and don't be shy when it comes to sharing pictures and videos. You can post pictures and videos of your place for free on Getrental. Sharing media means more connections are formed everyday, and you can achieve success and find your roommate, room, apartment, sublet, rental today.</p>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/active.js"></script>
</body>
</html>